<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Running car</title>
    <style>
    .hero{
        height:100vh;
        width:100%;
        background-image: url("sky.jpg");
        background-size: cover;
        position:fixed;
        overflow-x: hidden;
    }
    .highway{
        height:200px;
        width:500%;
        display:block;
        background-image: url("road.jpg");
        position:absolute;
        bottom:0px;
        left:0px;
        z-index: 1;
        background-repeat: repeat-x;
        animation:highway 5s linear infinite;
    }
    @keyframes highway {
        100%{
            transform:translateX(-3400px);
        }
    }
    .city{
        height:200px;
        width:500%;
        display:block;
        background-image: url("city.png");
        position:absolute;
        bottom:200px;
        left:0px;
        z-index: 1;
        background-repeat: repeat-x;
        animation:city 5s linear infinite;
    }
    @keyframes city {
        100%{
            transform:translateX(-1400px);
        }
    }
    .car{
        width:400px;
        left:50%;
        bottom:100px;
        transform: translateX(-50%);
        position: absolute;
        z-index: 2;
    }
    .car img{
        width:100%;
        animation: car 1s linear infinite;
    }
    @keyframes car {
        100%{
            transform:translateY(-1px);
        }
        50%{
            transform:translateY(1px);
        }
        0%{
            transform:translateY(-1px);
        }
    }
    .wheel{
        left:50%;
        bottom:181px;
        transform: translateX(-50%);
        position:absolute;
        z-index:2;
    }
    .wheel img{
        width:72px;
        height:72px;
        animation:wheel 1s linear infinite;
    }
    @keyframes wheel {
       100%{
           transform: rotate(360deg);
       } 
    }
    .back-wheel{
        left:-165px;
        position: absolute;
    }
    .front-wheel{
        left:80px;
        position: absolute;
    }

    </style>
</head>
<body>
    
    <div class="hero">
        <div class="highway"></div>
        <div class="city"></div>
        <div class="car">
            <img src="car.png" alt="Car image">
        </div>
        <div class="wheel">
            <img src="wheel.png" alt="wheel image" class="back-wheel">
            <img src="wheel.png" alt="wheel image" class="front-wheel">
        </div>
    </div>
</body>
</html>